<?php

return [
    'tag' =>'Mots-clés : ',
    'noTag'=>'Aucun mot-clé',
    'price' => 'Prix : ',
    'content' => 'Description du produit : ',
    'currency' => ' €',
    'home'  => 'Accueil',
    'emailAddress'  => 'Votre adresse e-mail : ',
    'pub_date'  =>'Publié le : ',
    'password' => ' Votre mot de passe : ',
    'remember' => ' Se souvenir de moi : ',
    'name'  => 'Nom du produit : ',
    'abstract'  => 'Résumé du produit : ',
    'slug' => 'Nom du slug : ',
    'backHome'  => 'Retour au site public',
    'backDashboard' => 'Retour au dashboard',
    'logout'    => 'Déconnexion',
    'quantity'  => 'Nombre d\'exemplaires commandés : ',
    'total' =>  'Total de votre commande : ',
    'noAuth'    =>  'Cet e-mail et/ou ce password ne sont pas enregistrés',
    'address'   => 'Votre adresse : ',
    'cardnb'    => 'Votre numéro de CB (16 chiffres) : ',
    'userName'  => 'Votre nom : ',
    'historic'  => 'Historique des commandes',
    'date_command' => 'Date de la commande : ',
    'command_unf' => 'Commandes non-finalisées',
    'date_select' =>'Date de sélection du produit',
    'category' => 'Sélectionnez la catégorie du produit : ',
    'tagselect' => 'Sélectionnez les mots-clés du produit : ',
    'addimage' => 'Ajouter une image du produit : '
];